<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
<div id="castle">
  <div id="table"></div>
  <div class="shade-wrap hover-animation" id="main">
    <div id="flower-wrap">
      <div id="stem"></div>
      <div id="petal1"></div>
      <div id="petal2"></div>
      <div id="petal3"></div>
      <div id="petal4"></div>
      <div id="petal5"></div>
      <div id="falling-petal"></div>
      <div id="leaf1"></div>
      <div id="leaf2"></div>
    </div>
  </div>
  <div class="shade-wrap" id="sub">
    <div id="shade-main-reflections"></div>
    <div id="shade-main">
      <div id="shade-handle-big"></div>
      <div id="shade-handle-small"></div>
      <div id="top-reflection"></div>
      <div id="bottom-shade"></div>
    </div>
  </div>
<div class="title">
  <p><span style="opacity: 70%; font-weight: 400; margin-right: 2px; font-size: 14px; font-family: Georgia, 'Times New Roman', Times, serif;" >For </span> Fiska Andini <span style="opacity: 70%; font-weight: 400; margin-right: 2px; font-size: 14px; font-family: Georgia, 'Times New Roman', Times, serif;" > 17 Juni</span></p>
</div>
</div>

<script src="script.js"></script>
</body>
</html>